<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.tngtech.gadgets</groupId>
 <artifactId>jira-barchart-gadget-plugin</artifactId>
 <version>1.1.0</version>
 <name>JiTest Chart Gadgets</name>
 <description>This plugin provides charts such as normal bar, stacked bar, pie  and timeline chart.
 It is based on the BarChart from TNGTech but has support for more fields (including custom fields) 
 to use for creating charts and is based on flot js library, allowing much nicer graphics and client side rendering.
 The gadget also contains the option to display a customizable table showing the chart's data and allowing to export it. 
 </description>
 <packaging>atlassian-plugin</packaging>
 <organization>
  <name>Thomas Eitzenberger</name>
  <url>http://eitzen.at/</url>
 </organization>

 <dependencies>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>1.6.6</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
   <version>1.6.6</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.atlassian.jira</groupId>
   <artifactId>jira-api</artifactId>
   <version>${jira.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.atlassian.jira</groupId>
   <artifactId>jira-core</artifactId>
   <version>${jira.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.atlassian.gadgets</groupId>
   <artifactId>atlassian-gadgets-api</artifactId>
   <version>3.1.7</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.10</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>com.atlassian.jira</groupId>
   <artifactId>jira-func-tests</artifactId>
   <version>${jira.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>javax.ws.rs</groupId>
   <artifactId>jsr311-api</artifactId>
   <version>1.1.1</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>javax.xml.bind</groupId>
   <artifactId>jaxb-api</artifactId>
   <version>2.2.4</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.atlassian.plugins.rest</groupId>
   <artifactId>atlassian-rest-common</artifactId>
   <version>2.8.2</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>servlet-api</artifactId>
   <version>2.5</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.atlassian.sal</groupId>
   <artifactId>sal-api</artifactId>
   <version>2.9.4</version>
  </dependency>
  <dependency>
   <groupId>com.atlassian.gzipfilter</groupId>
   <artifactId>atlassian-gzipfilter</artifactId>
   <version>1.14</version>
  </dependency>
  <dependency>
   <groupId>com.atlassian.jira</groupId>
   <artifactId>jira-tests</artifactId>
   <version>${jira.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-beans</artifactId>
   <version>${spring.library.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.atlassian.plugin</groupId>
   <artifactId>atlassian-spring-scanner-annotation</artifactId>
   <version>${atlassian.spring.scanner.version}</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.atlassian.plugin</groupId>
   <artifactId>atlassian-spring-scanner-runtime</artifactId>
   <version>${atlassian.spring.scanner.version}</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>javax.inject</groupId>
   <artifactId>javax.inject</artifactId>
   <version>1</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>com.igormaznitsa</groupId>
    <artifactId>jcp</artifactId>
    <version>6.1.0</version>
    <executions>
     <execution>
      <id>sources</id>
      <phase>generate-sources</phase>
      <goals>
       <goal>preprocess</goal>
      </goals>
      <configuration>
       <allowWhitespace>true</allowWhitespace>
       <processing>java</processing>
       <globalVars>
        <property>
         <name>jirav</name>
         <value>64</value>
        </property>
       </globalVars>
      </configuration>
     </execution>
     <execution>
      <id>tests</id>
      <phase>generate-test-sources</phase>
      <goals>
       <goal>preprocess</goal>
      </goals>
      <configuration>
       <allowWhitespace>true</allowWhitespace>
       <processing>java</processing>
       <useTestSources>false</useTestSources>
       <globalVars>
        <property>
         <name>jirav</name>
         <value>64</value>
        </property>
       </globalVars>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>com.atlassian.maven.plugins</groupId>
    <artifactId>maven-jira-plugin</artifactId>
    <version>${amps.version}</version>
    <extensions>true</extensions>
    <configuration>
     <productVersion>${jira.version}</productVersion>
     <!--<productDataVersion>${jira.version}</productDataVersion> -->
     <productDataPath>${basedir}/src/test/resources/generated-test-resources.zip</productDataPath>
     <enableFastdev>false</enableFastdev>
     <!-- https://ecosystem.atlassian.net/browse/AMPS-1151 -->

     <instructions>
      <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
      <!-- Add package to export here -->
      <Export-Package>com.tngteh.jira.plugins.gadget,com.tngteh.jira.plugins.utils</Export-Package>
      <!-- Add package import here -->
      <Import-Package>
       org.eclipse.gemini.blueprint.*;resolution:="optional",
       org.springframework.osgi.*;resolution:="optional",
       org.springframework.beans.factory.*;resolution:="optional",
       com.atlassian.plugin.spring.scanner.annotation.imports;resolution:="optional",
       com.atlassian.plugin.spring.scanner.annotation.component;resolution:="optional",
       com.atlassian.plugin.spring.scanner.annotation.export;resolution:="optional",
       com.ibm.uvm.tools;resolution:="optional",
       com.sun.jdmk.comm;resolution:="optional",
       javax.jmdns;resolution:="optional",
       javax.jms;resolution:="optional",
       com.atlassian.jira.charts.util;resolution:="optional",
       *</Import-Package>
      <!-- Ensure plugin is spring powered -->
      <Spring-Context>*</Spring-Context>
     </instructions>
    </configuration>
   </plugin>
   <plugin>
    <groupId>com.atlassian.plugin</groupId>
    <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
    <version>1.2.6</version>
    <executions>
     <execution>
      <goals>
       <goal>atlassian-spring-scanner</goal>
      </goals>
      <phase>process-classes</phase>
     </execution>
    </executions>
    <configuration>
     <scannedDependencies>
      <dependency>
       <groupId>com.atlassian.plugin</groupId>
       <artifactId>atlassian-spring-scanner-external-jar</artifactId>
      </dependency>
     </scannedDependencies>
     <verbose>true</verbose>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <!-- <jira.version>7.1.8</jira.version> -->
  <!-- <amps.version>6.2.6</amps.version> -->
  <jira.version>6.3.15</jira.version>
  <amps.version>6.1.2</amps.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <spring.library.version>4.1.6.RELEASE</spring.library.version>
  <atlassian.spring.scanner.version>1.2.13</atlassian.spring.scanner.version>
 </properties>
</project>
