
gadget.barchart.title = JiTest Barchart
gadget.barchart.configtitle = Barchart Configuration
gadget.barchart.description = A generic bar chart, which is fully configurable: The user can specify the chart's size and domain axis. Furthermore one can set an option to create a stacked bar chart grouping by another field. The gadget also contains the option to display a customizable table showing the chart's data.

gadget.barchart.config.projectOrFilterId.required = Project or Saved Filter is required
gadget.barchart.config.integer.required = must be an integer

gadget.barchart.config.xaxis.label = Domain axis:
gadget.barchart.config.xaxis.description = Values of the following field are the basis for the domain axis

gadget.barchart.config.groupfield.label = Group issues by 
gadget.barchart.config.groupfield.description = Issues of each bar are grouped by their values of this field

gadget.barchart.config.chartType.label = Choose Chart type:
gadget.barchart.config.chartType.description = For pie charts only the Group issues By field is relevant
gadget.barchart.config.chartType.bars_abs = Normal Bar chart (abs)
gadget.barchart.config.chartType.stacked_abs = Stacked bar chart (abs)
gadget.barchart.config.chartType.pie_abs = Pie chart (abs) 
gadget.barchart.config.chartType.timeline = Timeline (days)

gadget.barchart.config.chartTitle.label = Chart Title:

gadget.barchart.config.plotwidth.label = Chart height:
gadget.barchart.config.plotwidth.description = Height of the chart = X % of it's width

gadget.barchart.config.showtable.label = Show data table:
gadget.barchart.config.showtable.description = The data used for the chart can additionally be displayed as a formatted table
gadget.barchart.config.showtable.yes = Yes
gadget.barchart.config.showtable.no = No

gadget.barchart.config.tablefontsize.label = Font size:
gadget.barchart.config.tablefontsize.description = Font size of the data table in pixel

gadget.barchart.config.validation.customfield = is eventually not supported!

gadget.barchart.config.type.required = A chart type is required!
gadget.barchart.config.timeline.needsTimeAxis = When choosing Timeline a time based axis field is required!

gadget.barchart.view.issues.total = issues total
gadget.barchart.view.group.by = grouped by

gadget.barchart.view.table.sum = Sum

gadget.barchart.commonfields.nothing = Nothing
gadget.barchart.commonfields.assignee = Assignee
gadget.barchart.commonfields.components = Components
gadget.barchart.commonfields.issuetype = Issue Type
gadget.barchart.commonfields.fixversion.nonarchived = Fix For Versions (non-archived)
gadget.barchart.commonfields.fixversion.all = Fix For Versions (All)
gadget.barchart.commonfields.priority = Priority
gadget.barchart.commonfields.project = Project
gadget.barchart.commonfields.raisedversion.nonarchived = Raised in Versions (non-archived)
gadget.barchart.commonfields.raisedversion.all = Raised in Versions (all)
gadget.barchart.commonfields.reporter = Reporter
gadget.barchart.commonfields.resolution = Resolution
gadget.barchart.commonfields.status = Status
gadget.barchart.commonfields.labels = Labels
gadget.barchart.commonfields.ctime = Creation Date
gadget.barchart.commonfields.mtime = Last Update Date

gadget.barchart.chart.countissues = Issue count